/*
основной серый текст - #757575;
второстепенный черный текст- #212121;
при наведении на ссылку (акцент) - голубой - #2196F3;
белый текст в hero и футере  - #FFFFFF;
задний фон на нечетной сеции - #F5F4FA;
задний фон hero и футера темно-синий - #2F303A;
серый border - #EEEEEE;
серая линия под хедером - #ECECEC;
черный - #000000;
серый дял текск футера - #FFFFFF99;
*/

:root {
  --primary-text-color: #757575;
  --full-black-color: #000000;
  --secondary-black-color: #212121;
  --accent-blue-color: #2196f3;
  --primary-white-color: #ffffff;
  --dark-background: #2f303a;
  --gray-background: #f5f4fa;
  --gray-opacity-color: #ffffff99;
  --card-border-background: #eeeeee;
  --gray-header-border: #ececec;
  --btn-background-color: #188ce8;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;

  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;

  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding: 0 15px;

  margin: 0 auto;
}

/* ----------MAIN-HEADER---------- */

header {
  border-bottom: 1px solid var(--gray-header-border);
}

.main-header {
  display: flex;
  align-items: center;
}

/* ----------MAIN-NAV---------- */

.main-nav {
  display: flex;
  align-items: center;
}

/* ------------NAVIGATION------------ */

.logo-header,
.logo-footer {
  display: inline-block;
  color: var(--accent-blue-color);

  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-header .header {
  padding: 0;
  color: var(--full-black-color);
}

.logo-footer .footer {
  padding: 0;
  color: var(--primary-white-color);
}

/* ----------SITE-NAV---------- */

.site-nav {
  display: flex;

  margin: 0;
  padding: 0;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding: 32px 0;

  color: var(--secondary-black-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link.current {
  color: var(--accent-blue-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-blue-color);
}

/* --------INFO-NAV-------- */

.info-nav {
  display: flex;
  margin-left: auto;
}

.info-nav > .item + .item {
  margin-left: 50px;
}

.info-nav .link {
  display: block;
  padding: 32px 0;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.info-nav .link:hover,
.info-nav .link:focus {
  color: var(--accent-blue-color);
}

/* ------------HERO------------ */

.hero {
  text-align: center;

  background-color: var(--dark-background);
}

.hero-title {
  max-width: 700px;
  margin: 0 auto 30px;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* ------------BUTTON------------ */

.button-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.button-list .item {
  margin-right: 8px;
}

.button-list .item:last-child {
  margin-right: 0;
}

.button-list .button {
  display: inline-block;
  padding: 6px 22px;

  border-color: transparent;
  border-radius: 4px;

  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  background-color: var(--gray-background);
  color: var(--secondary-black-color);
}

.button-list .button:hover,
.button-list .button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-blue-color);
}

.main-button {
  display: inline-block;
  padding: 10px 32px;

  border-color: transparent;
  border-radius: 4px;

  font-family: inherit;
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;

  color: var(--primary-white-color);
  background-color: var(--accent-blue-color);
}

.main-button:hover,
.main-button:focus {
  background-color: var(--btn-background-color);
}

/* ------------ОСОБЛИВОСТІ------------ */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.without-botpadding {
  padding-bottom: 0;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-black-color);
}

/* -----------FEATURES----------- */

.features-list {
  display: flex;
  gap: 30px;
}

.features-list .item {
  width: calc((100% - 90px) / 4);
}

.features-list .title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--secondary-black-color);
}

.features-list .describe {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ------------WORK------------ */

.work-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.work-list .item {
  margin-top: 0;
  margin-bottom: 0;
}

.work-list .item-image {
  display: block;
}

/* ------------КОМАНДА------------ */

/* calc((100% - кол-во маржинов * значение маржинов) / кол-во элементов в строке) */

.section.team {
  background-color: var(--gray-background);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-list .card {
  width: calc((100% - 90px) / 4);
  padding-bottom: 30px;
}

.team-list .title,
.team-list .job {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-list .title {
  margin-bottom: 10px;
  font-weight: 500;
  color: var(--secondary-black-color);
}

.team-list .card {
  background-color: var(--primary-white-color);
}

.card .image {
  margin-top: 0;
  margin-bottom: 30px;
}

/* ------------ФУТЕР------------ */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-background);
}

.logo-footer {
  margin-top: 0;
  margin-bottom: 20px;
}

.contact-address {
  font-style: normal;
}

.address-list .link {
  color: var(--gray-opacity-color);
  line-height: 1.71;
}

.address-list .link[href*='maps'] {
  color: var(--primary-white-color);
}

.address-list .link:hover,
.address-list .link:focus {
  color: var(--accent-blue-color);
}

.address-list .item:not(:last-child) {
  margin-top: 0;
  margin-bottom: 9px;
}
/* ------------***PORTFOLIO***------------ */

.examples-list {
  display: flex;
  flex-wrap: wrap;
}

.examples-list .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.examples-list .item:nth-child(3n) {
  margin-right: 0;
}

.examples-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.examples-list .link {
  color: var(--primary-text-color);
}

.examples-list .image {
  display: block;
}

.examples-list .border {
  border: 1px solid var(--card-border-background);
}

.examples-list .title {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--secondary-black-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.examples-list .type {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
